<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Xl-4f-ll5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--等公車-->
        <scene sceneID="62Z-pA-uhP">
            <objects>
                <tableViewController id="01q-C5-zdC" customClass="BusListController" customModule="SuperBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ete-Hu-DPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busLine" textLabel="Wva-Ff-CjZ" style="IBUITableViewCellStyleDefault" id="DXx-nf-Ipd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXx-nf-Ipd" id="8HC-Md-USk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wva-Ff-CjZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01q-C5-zdC" id="1J3-Kl-QDo"/>
                            <outlet property="delegate" destination="01q-C5-zdC" id="rIL-g6-fCC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="等公車" id="BPz-5M-RGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aJ-YY-Woo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="226"/>
        </scene>
        <!--下車鈴-->
        <scene sceneID="LNw-Ch-dI6">
            <objects>
                <tableViewController id="BML-ku-3Dl" customClass="GetOffController" customModule="SuperBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5L-Wx-LMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busStop" id="ZKx-0R-0zy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKx-0R-0zy" id="Jmy-Td-YqN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BML-ku-3Dl" id="rDO-bQ-4eV"/>
                            <outlet property="delegate" destination="BML-ku-3Dl" id="URL-vU-TR1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="下車鈴" id="Cu4-S4-k1h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T58-Mu-sNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iDo-Bk-8Nv">
            <objects>
                <tabBarController id="5Xl-4f-ll5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O5k-p9-pEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="01q-C5-zdC" kind="relationship" relationship="viewControllers" id="di4-X5-p3a"/>
                        <segue destination="BML-ku-3Dl" kind="relationship" relationship="viewControllers" id="fNi-kj-DzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-kP-W9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="541"/>
        </scene>
    </scenes>
</document>
